<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="about me.css" />
  </head>
  <body>
    <header class="header">
      <button class="header__button">Sing Up</button>
      <button class="header__button">Login</button>
    </header>
    <main>
      <img
        src="https://cdn-static.canstockphoto.com/category/2_25323575.jpg"
        alt=""
      />
      <div class="main__About-us">
      <h1 class="main__title">About me</h1>
      <p class="main__text">
        Ім'я: Мар'яна; Прізвище: Чопик; Хобі:Карате програмування; Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Suscipit iure, quaerat
        architecto nulla aut, nam culpa sed quos labore quo tenetur fuga ex
        atque! Est voluptatum rem perferendis eaque ipsum. Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Ex eos vel sint facilis esse.
        Animi perspiciatis ipsa nisi et, modi excepturi maiores consequatur
        nostrum, nesciunt tempore consectetur iure laboriosam placeat?
      </p>
    </div>
    </main>
  </body>
  <style>
    .header {
      padding: 10px;
      display: flex;
      flex-direction: row;
      width: 96%;
      justify-content: flex-end;
    }
    .header__button {
      border-radius: 30px;
      color: black;
      font-size: 25px;
      background-color: rgba(0, 0, 0, 0);
    }
    .main__title{
        font-size: 30px;
    }
    .main__text{
font-size: 23px;
    }
    img{
        width: 1400px;
    }
    main{
        display: flex;
        flex-direction: row;
        margin: 100px;
        margin-top: 0px;
    }
    .main__About-us{
        display: flex;
        flex-direction: column;
    }
  </style>
</html>
